[33mcommit 6f85e34b326fb1263cd03d0a4a2a03bcc29f8b73[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32malbert[m[33m)[m
Merge: 42d9e9a f022c95
Author: albertcou <113822704+albertcou@users.noreply.github.com>
Date:   Mon Oct 10 01:01:34 2022 +0700

    Merge pull request #1 from albertcou/jodi
    
    Jodi

[33mcommit f022c958b07de589f8d00687dd9e03157206dd99[m[33m ([m[1;31morigin/jodi[m[33m)[m
Author: Jonathan_Ferdy <ferdy.intern@danamas.co.id>
Date:   Mon Oct 10 00:48:24 2022 +0700

    Jodi

[33mcommit 42d9e9a0701278479f452978f36181535639b7f0[m
Author: albert412019034 <albert.412019034@civitas.ukrida.ac.id>
Date:   Mon Oct 10 00:34:26 2022 +0700

    first commit
